# JavaWeb

./: .gitignore  Readme.md  pom.xml
Demo00/: pom.xml
Demo00/src/main/java/com/jinli/servlet/: ErrorServlet.java  HelloServlet.java
Demo00/src/main/webapp/WEB-INF/: web.xml
Demo01/: pom.xml
Demo03/: pom.xml
Demo03/src/main/java/: db.properties
Demo03/src/main/java/com/jinli/servlet/: Demo05.java  GetServlet.java  HelloServlet.java  ServletDemo03.java  ServletDemo04.java
Demo03/src/main/webapp/: index.jsp
Demo03/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/com/jinli/servlet/: FileServlet.java  ImageServlet.java  TestJspDatabase.java  TestJspHttp.java  UploadServlet.java
response/src/main/webapp/: main.jsp  main1.jsp  test.html
response/src/main/webapp/WEB-INF/: web.xml
